INSERT INTO kanji (kanji_character, kanji_meaning, kanji_kunyomi, kanji_onyomi, kanji_romaji_writing, kanji_is_daily, category_id) VALUES
('山', 'montagne', 'やま', 'サン', 'yama', TRUE, 1),
('川', 'rivière', 'かわ', 'セン', 'kawa', TRUE, 1),
('土', 'terre', 'つち', 'ド', 'tsuchi', TRUE, 1),
('水', 'eau', 'みず', 'スイ', 'mizu', TRUE, 1),
('火', 'feu', 'ひ', 'カ', 'hi', TRUE, 1),
('犬', 'chien', 'いぬ', 'ケン', 'inu', TRUE, 1),
('猫', 'chat', 'ねこ', 'ビョウ', 'neko', TRUE, 1),
('魚', 'poisson', 'さかな', 'ギョ', 'sakana', TRUE, 1),
('鳥', 'oiseau', 'とり', 'チョウ', 'tori', TRUE, 1),
('馬', 'cheval', 'うま', 'バ', 'uma', TRUE, 1),
('花', 'fleur', 'はな', 'カ', 'hana', TRUE, 1),
('木', 'arbre', 'き', 'ボク', 'ki', TRUE, 1),
('草', 'herbe', 'くさ', 'ソウ', 'kusa', TRUE, 1),
('竹', 'bambou', 'たけ', 'チク', 'take', TRUE, 1),
('樹', 'arbre (plus grand)', 'き', 'ジュ', 'ki', TRUE, 1),
('雨', 'pluie', 'あめ', 'ウ', 'ame', TRUE, 1),
('雪', 'neige', 'ゆき', 'セツ', 'yuki', TRUE, 1),
('霧', 'brouillard', 'きり', 'ム', 'kiri', TRUE, 1),
('風', 'vent', 'かぜ', 'フウ', 'kaze', TRUE, 1),
('日', 'soleil', 'ひ', 'ニチ', 'hi', TRUE, 1),
('月', 'lune', 'つき', 'ゲツ', 'tsuki', TRUE, 1),
('星', 'étoile', 'ほし', 'セイ', 'hoshi', TRUE, 1),
('空', 'ciel', 'そら', 'クウ', 'sora', TRUE, 1),
('天', 'ciel (plus grand)', 'あまつ', 'テン', 'amatsu', TRUE, 1),
('一', 'un', 'いち', 'イチ', 'ichi', TRUE, 1),
('二', 'deux', 'に', 'ニ', 'ni', TRUE, 1),
('三', 'trois', 'さん', 'サン', 'san', TRUE, 1),
('四', 'quatre', 'し', 'シ', 'shi', TRUE, 1),
('五', 'cinq', 'ご', 'ゴ', 'go', TRUE, 1),
('六', 'six', 'ろく', 'ロク', 'roku', TRUE, 1),
('七', 'sept', 'しち', 'シチ', 'shichi', TRUE, 1),
('八', 'huit', 'はち', 'ハチ', 'hachi', TRUE, 1),
('九', 'neuf', 'きゅう', 'キュウ', 'kyū', TRUE, 1),
('十', 'dix', 'じゅう', 'ジュウ', 'jū', TRUE, 1),
('百', 'cent', 'ひゃく', 'ヒャク', 'hyaku', TRUE, 1),
('千', 'mille', 'せん', 'セン', 'sen', TRUE, 1),
('万', 'dix mille', 'まん', 'マン', 'man', TRUE, 1),
('上', 'dessus', 'うえ', 'ジョウ', 'ue', TRUE, 1),
('下', 'dessous', 'した', 'カ', 'shita', TRUE, 1),
('左', 'gauche', 'ひだり', 'サ', 'hidari', TRUE, 1),
('右', 'droite', 'みぎ', 'ウ', 'migi', TRUE, 1),
('中', 'milieu', 'なか', 'チュウ', 'naka', TRUE, 1),
('人', 'personne', 'ひと', 'ジン', 'hito', TRUE, 1),
('男', 'homme', 'おとこ', 'ダン', 'otoko', TRUE, 1),
('女', 'femme', 'おんな', 'ジョ', 'onna', TRUE, 1),
('子', 'enfant', 'こ', 'シ', 'ko', TRUE, 1),
('大', 'grand', 'おお', 'ダイ', 'ō', TRUE, 1),
('小', 'petit', 'ちい', 'ショウ', 'chi', TRUE, 1),
('学', 'étude', 'まな', 'ガク', 'mana', TRUE, 1),
('生', 'vie', 'いき', 'セイ', 'iki', TRUE, 1),
('先', 'avant', 'さき', 'セン', 'saki', TRUE, 1),
('後', 'après', 'あと', 'ゴ', 'ato', TRUE, 1),
('年', 'année', 'とし', 'ネン', 'toshi', TRUE, 1),
('時', 'temps', 'とき', 'ジ', 'toki', TRUE, 1),
('日', 'jour', 'ひ', 'ニチ', 'hi', TRUE, 1),
('月', 'mois', 'つき', 'ゲツ', 'tsuki', TRUE, 1),
('火', 'feu', 'ひ', 'カ', 'hi', TRUE, 1),
('水', 'eau', 'みず', 'スイ', 'mizu', TRUE, 1),
('木', 'arbre', 'き', 'ボク', 'ki', TRUE, 1),
('金', 'or', 'かね', 'キン', 'kane', TRUE, 1),
('土', 'terre', 'つち', 'ド', 'tsuchi', TRUE, 1),
('曜', 'jour de la semaine', 'よう', 'ヨウ', 'yō', TRUE, 1),
('朝', 'matin', 'あさ', 'チョウ', 'asa', TRUE, 1),
('昼', 'midi', 'ひる', 'チュウ', 'hiru', TRUE, 1),
('夜', 'nuit', 'よる', 'ヤ', 'yoru', TRUE, 1),
('食', 'manger', 'た', 'ショク', 'ta', TRUE, 1),
('飲', 'boire', 'の', 'イン', 'no', TRUE, 1),
('見', 'voir', 'み', 'ケン', 'mi', TRUE, 1),
('行', 'aller', 'い', 'コウ', 'i', TRUE, 1),
('来', 'venir', 'く', 'ライ', 'ku', TRUE, 1),
('話', 'parler', 'はな', 'ワ', 'hana', TRUE, 1),
('読', 'lire', 'よ', 'ドク', 'yo', TRUE, 1),
('書', 'écrire', 'か', 'ショ', 'ka', TRUE, 1),
('聞', 'écouter', 'き', 'ブン', 'ki', TRUE, 1),
('思', 'penser', 'おも', 'シ', 'omo', TRUE, 1),
('言', 'dire', 'い', 'ゲン', 'i', TRUE, 1),
('知', 'savoir', 'し', 'チ', 'shi', TRUE, 1),
('作', 'faire', 'つく', 'サク', 'tsuku', TRUE, 1),
('使', 'utiliser', 'つか', 'シ', 'tsuka', TRUE, 1),
('動', 'bouger', 'うご', 'ドウ', 'ugo', TRUE, 1),
('手', 'main', 'て', 'シュ', 'te', TRUE, 1),
('足', 'pied', 'あし', 'ソク', 'ashi', TRUE, 1),
('立', 'se tenir debout', 'た', 'リツ', 'ta', TRUE, 1),
('座', 's'asseoir', 'すわ', 'ザ', 'suwa', TRUE, 1),
('走', 'courir', 'はし', 'ソウ', 'hashi', TRUE, 1),
('止', 's'arrêter', 'と', 'シ', 'to', TRUE, 1),
('歩', 'marcher', 'ある', 'ホ', 'aru', TRUE, 1),
('車', 'voiture', 'くるま', 'シャ', 'kuruma', TRUE, 1),
('自', 'soi-même', 'みずか', 'ジ', 'mizuka', TRUE, 1),
('気', 'esprit', 'き', 'キ', 'ki', TRUE, 1),
('体', 'corps', 'からだ', 'タイ', 'karada', TRUE, 1);
